//Font for titles
@font-headings: 'Source Sans Pro', sans-serif;
//Font for body
@font-base: 'Source Sans Pro', sans-serif;

//Color primary (buttons and links)
@color-primary: #c3251d;
//Color secondary (call to action)
@color-secondary: #EEEEEE;
//Color base (text and titles)
@color-base: #333;

//